VITE_apiKey=AIzaSyDMVfuuXhBQ9DdjnRG_7-loXkp9jKKDUrw
VITE_authDomain=smarttasker-ba631.firebaseapp.com
VITE_projectId=smarttasker-ba631
VITE_storageBucket=smarttasker-ba631.firebasestorage.app
VITE_messagingSenderId=892527106262
VITE_appId=1:892527106262:web:2f75828a6134d0f80bd177
VITE_Image_Hosting_Key=b995526467c5b0cf0b46b858ea3a4885
VITE_Payment_Gateway_pk=pk_test_51QgiShDE0G8IlnSQ4hhaNHo9CwYXdu6hkjvcdN5izKGPKwhniNjaYnYryWdG3vYygmryLVmY17Ren5kc47iFwTdH00rrToT106